
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nickcrews.github.io/mismo/reference/lib/geo/">
      
      
        <link rel="prev" href="../../vectors/">
      
      
        <link rel="next" href="../name/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Geospatial - Mismo</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#geospatial-api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Mismo" class="md-header__button md-logo" aria-label="Mismo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mismo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Geospatial
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nickcrews/mismo/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../examples/patent_deduplication/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../concepts/goals_and_alternatives/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../core/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contribute

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Mismo" class="md-nav__button md-logo" aria-label="Mismo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mismo
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nickcrews/mismo/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/patent_deduplication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patent Deduplication
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/goals_and_alternatives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Goals and Alternatives
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/fs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fellegi-Sunter Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versioning Policy
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    By Task
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            By Task
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EDA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../join/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Joining
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Comparing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            Comparing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comparing API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fellegi-Sunter
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clustering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Datasets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../playdata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Play Data
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    By Data Type
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            By Data Type
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Text Utils
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arrays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Array Utils
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Set Utils
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vector Utils
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    By Domain
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            By Domain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Geospatial
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Geospatial
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#coordinates" class="md-nav__link">
    <span class="md-ellipsis">
      Coordinates
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Coordinates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mismo.lib.geo.CoordinateLinker" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;CoordinateLinker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mismo.lib.geo.distance_km" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;distance_km
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#addresses" class="md-nav__link">
    <span class="md-ellipsis">
      Addresses
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Addresses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mismo.lib.geo.us_census_geocode" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;us_census_geocode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mismo.lib.geo.AddressesDimension" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;AddressesDimension
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mismo.lib.geo.AddressesMatchLevel" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;AddressesMatchLevel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mismo.lib.geo.match_level" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;match_level
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mismo.lib.geo.postal_parse_address" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;postal_parse_address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mismo.lib.geo.postal_fingerprint_address" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;postal_fingerprint_address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mismo.lib.geo.spacy_tag_address" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;spacy_tag_address
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../name/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human Names
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Emails
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phones
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exceptions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contribute
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#coordinates" class="md-nav__link">
    <span class="md-ellipsis">
      Coordinates
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Coordinates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mismo.lib.geo.CoordinateLinker" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;CoordinateLinker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mismo.lib.geo.distance_km" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;distance_km
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#addresses" class="md-nav__link">
    <span class="md-ellipsis">
      Addresses
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Addresses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mismo.lib.geo.us_census_geocode" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;us_census_geocode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mismo.lib.geo.AddressesDimension" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;AddressesDimension
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mismo.lib.geo.AddressesMatchLevel" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;AddressesMatchLevel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mismo.lib.geo.match_level" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;match_level
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mismo.lib.geo.postal_parse_address" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;postal_parse_address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mismo.lib.geo.postal_fingerprint_address" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;postal_fingerprint_address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mismo.lib.geo.spacy_tag_address" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;spacy_tag_address
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="geospatial-api">Geospatial API</h1>
<p>This contains utilities, Linkers, and comparers relevant to geospatial data.</p>
<h2 id="coordinates">Coordinates</h2>


<div class="doc doc-object doc-class">



<h3 id="mismo.lib.geo.CoordinateLinker" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">mismo.lib.geo.CoordinateLinker</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents first">


        <p>Links two locations together if they are within a certain distance.</p>
<p>This isn't precise, and can include pairs that are actually up to about 2x
larger than the given threshold.
This is because we use a simple grid to bin the coordinates, so
1. This isn't accurate near the poles, and
2. This isn't accurate near the international date line (longitude 180/-180).
3. If two coords fall within opposite corners of the same grid cell, they
    will be blocked together even if they are further apart than the
    precision, due to the diagonal distance being longer than the horizontal
    or vertical distance.</p>


<p><span class="doc-section-title">Examples:</span></p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">ibis</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">mismo.lib.geo</span><span class="w"> </span><span class="kn">import</span> <span class="n">CoordinateLinker</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ibis</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">interactive</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span> <span class="o">=</span> <span class="n">ibis</span><span class="o">.</span><span class="n">duckdb</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">left</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">create_table</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;left&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">[</span>
<span class="gp">... </span>        <span class="p">{</span>
<span class="gp">... </span>            <span class="s2">&quot;record_id&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span>            <span class="s2">&quot;latlon&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;lat&quot;</span><span class="p">:</span> <span class="mf">61.1547800</span><span class="p">,</span> <span class="s2">&quot;lon&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">150.0677490</span><span class="p">},</span>
<span class="gp">... </span>        <span class="p">}</span>
<span class="gp">... </span>    <span class="p">],</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">right</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">create_table</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;right&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">[</span>
<span class="gp">... </span>        <span class="p">{</span>
<span class="gp">... </span>            <span class="s2">&quot;record_id&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
<span class="gp">... </span>            <span class="s2">&quot;latitude&quot;</span><span class="p">:</span> <span class="mf">61.1582056</span><span class="p">,</span>
<span class="gp">... </span>            <span class="s2">&quot;longitude&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">150.0584552</span><span class="p">,</span>
<span class="gp">... </span>        <span class="p">},</span>
<span class="gp">... </span>        <span class="p">{</span>
<span class="gp">... </span>            <span class="s2">&quot;record_id&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
<span class="gp">... </span>            <span class="s2">&quot;latitude&quot;</span><span class="p">:</span> <span class="mf">61.1582056</span><span class="p">,</span>
<span class="gp">... </span>            <span class="s2">&quot;longitude&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span>        <span class="p">},</span>
<span class="gp">... </span>        <span class="p">{</span>
<span class="gp">... </span>            <span class="s2">&quot;record_id&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
<span class="gp">... </span>            <span class="s2">&quot;latitude&quot;</span><span class="p">:</span> <span class="mf">61.1547800</span><span class="p">,</span>
<span class="gp">... </span>            <span class="s2">&quot;longitude&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">150</span><span class="p">,</span>
<span class="gp">... </span>        <span class="p">},</span>
<span class="gp">... </span>    <span class="p">],</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">linker</span> <span class="o">=</span> <span class="n">CoordinateLinker</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">distance_km</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">left_resolver</span><span class="o">=</span><span class="s2">&quot;latlon&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">right_resolver</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;lat&quot;</span><span class="p">:</span> <span class="s2">&quot;latitude&quot;</span><span class="p">,</span> <span class="s2">&quot;lon&quot;</span><span class="p">:</span> <span class="s2">&quot;longitude&quot;</span><span class="p">},</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">linker</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">)</span><span class="o">.</span><span class="n">links</span>
<span class="go">┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓</span>
<span class="go">┃ record_id_l ┃ latlon_l                      ┃ record_id_r ┃ latitude_r ┃ longitude_r ┃</span>
<span class="go">┡━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩</span>
<span class="go">│ int64       │ struct&lt;lat: float64, lon:     │ int64       │ float64    │ float64     │</span>
<span class="go">│             │ float64&gt;                      │             │            │             │</span>
<span class="go">├─────────────┼───────────────────────────────┼─────────────┼────────────┼─────────────┤</span>
<span class="go">│             │ {                             │             │            │             │</span>
<span class="go">│           0 │     &#39;lat&#39;: 61.15478,          │           4 │  61.158206 │ -150.058455 │</span>
<span class="go">│             │     &#39;lon&#39;: -150.067749        │             │            │             │</span>
<span class="go">│             │ }                             │             │            │             │</span>
<span class="go">└─────────────┴───────────────────────────────┴─────────────┴────────────┴─────────────┘</span>
</code></pre></div>










  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="mismo.lib.geo.CoordinateLinker.distance_km" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">mismo.lib.geo.CoordinateLinker.distance_km</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">distance_km</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></span> <span class="o">|</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The (approx) max distance in kilometers that two coords will be blocked together.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="mismo.lib.geo.CoordinateLinker.left_resolver" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">mismo.lib.geo.CoordinateLinker.left_resolver</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">left_resolver</span><span class="p">:</span> <span class="n"><span title="mismo.lib.geo._latlon.IntoCoordinates">IntoCoordinates</span></span> <span class="o">=</span> <span class="n"><a class="autorefs autorefs-external" title="dataclasses.field" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.field">field</a></span><span class="p">(</span>
    <span class="n"><span title="dataclasses.field(default_factory)">default_factory</span></span><span class="o">=</span><span class="n"><span title="mismo.lib.geo._latlon.default_resolver">default_resolver</span></span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>A specification of how to get the lat and lon values from the left table.</p>
<p>Can be:
- A <code>str</code> or <code>ibis.Deferred</code>, which are assumed to point to a column
  containing a struct with <code>lat</code> and <code>lon</code> fields.
- A <code>Mapping</code> of <code>{"lat": ..., "lon": ...}</code> where the values are
  column names or <code>ibis.Deferred</code> expressions.
- A callable that takes a table and returns one of the above.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="mismo.lib.geo.CoordinateLinker.max_pairs" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">mismo.lib.geo.CoordinateLinker.max_pairs</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">max_pairs</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The maximum number of pairs that any single block of coordinates can contain.</p>
<p>eg if you have 1000 records all with the same coordinates, this would
naively result in ~(1000 * 1000) / 2 = 500_000 pairs.
If we set max_pairs to less than this, this group of records will be skipped.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="mismo.lib.geo.CoordinateLinker.right_resolver" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">mismo.lib.geo.CoordinateLinker.right_resolver</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">right_resolver</span><span class="p">:</span> <span class="n"><span title="mismo.lib.geo._latlon.IntoCoordinates">IntoCoordinates</span></span> <span class="o">=</span> <span class="n"><a class="autorefs autorefs-external" title="dataclasses.field" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.field">field</a></span><span class="p">(</span>
    <span class="n"><span title="dataclasses.field(default_factory)">default_factory</span></span><span class="o">=</span><span class="n"><span title="mismo.lib.geo._latlon.default_resolver">default_resolver</span></span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>See <code>left_resolver</code>, but for the right table.</p>

    </div>

</div>





  </div>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="mismo.lib.geo.distance_km" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">mismo.lib.geo.distance_km</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">distance_km</span><span class="p">(</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">lat1</span><span class="p">:</span> <span class="n"><span title="ibis.expr.types.FloatingValue">FloatingValue</span></span><span class="p">,</span>
    <span class="n">lon1</span><span class="p">:</span> <span class="n"><span title="ibis.expr.types.FloatingValue">FloatingValue</span></span><span class="p">,</span>
    <span class="n">lat2</span><span class="p">:</span> <span class="n"><span title="ibis.expr.types.FloatingValue">FloatingValue</span></span><span class="p">,</span>
    <span class="n">lon2</span><span class="p">:</span> <span class="n"><span title="ibis.expr.types.FloatingValue">FloatingValue</span></span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="ibis.expr.types.FloatingValue">FloatingValue</span></span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>The distance between two points on the Earth's surface, in kilometers.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>lat1</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>The latitude of the first point.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="ibis.expr.types.FloatingValue">FloatingValue</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>lon1</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>The longitude of the first point.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="ibis.expr.types.FloatingValue">FloatingValue</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>lat2</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>The latitude of the second point.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="ibis.expr.types.FloatingValue">FloatingValue</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>lon2</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>The longitude of the second point.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="ibis.expr.types.FloatingValue">FloatingValue</span></code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>distance</code>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>The distance between the two points, in kilometers.</p>
              </div>
                <p>
                  <span class="doc-returns-annotation">
                    <b>TYPE:</b>
                      <code><span title="ibis.expr.types.FloatingValue">FloatingValue</span></code>
                  </span>
                </p>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div><h2 id="addresses">Addresses</h2>


<div class="doc doc-object doc-function">


<h3 id="mismo.lib.geo.us_census_geocode" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">mismo.lib.geo.us_census_geocode</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">us_census_geocode</span><span class="p">(</span>
    <span class="n">t</span><span class="p">:</span> <span class="n"><span title="ibis.expr.types.Table">Table</span></span><span class="p">,</span>
    <span class="nb">format</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span> <span class="o">=</span> <span class="s2">&quot;census_</span><span class="si">{name}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">benchmark</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">vintage</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">chunk_size</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">n_concurrent</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="ibis.expr.types.Table">Table</span></span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Geocode US physical addresses using the US Census Bureau's geocoding service.</p>
<p>Uses the batch geocoding API from https://geocoding.geo.census.gov/geocoder.
This only works for US physical addresses. PO Boxes are not supported.
"APT 123", "UNIT B", etc are not included in the results, so you will need
to extract those before geocoding.</p>
<p>Before geocoding, this function normalizes the input addresses and deduplicates
them, so if your input table has 1M rows, but only 100k unique addresses,
it will only send those 100k addresses to the API.</p>
<p>This took about 7 minutes to geocode 1M unique addresses in my tests.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>t</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>A table of addresses to geocode. Must have the schema:
- street: string, the street address.
- city: string, the city name.
- state: string, the state name.
- zipcode: string, the ZIP code.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="ibis.expr.types.Table">Table</span></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>format</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>The format to use for the output column names. See the Returns section.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
                  </span>
                  <span class="doc-param-default">
                    <b>DEFAULT:</b>
                      <code>&#39;census_{name}&#39;</code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>benchmark</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>The geocoding benchmark to use. Default is "Public_AR_Current".</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | None</code>
                  </span>
                  <span class="doc-param-default">
                    <b>DEFAULT:</b>
                      <code>None</code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>vintage</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>The geocoding vintage to use. Default is "Current_Current".</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | None</code>
                  </span>
                  <span class="doc-param-default">
                    <b>DEFAULT:</b>
                      <code>None</code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>chunk_size</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>The number of addresses to geocode in each request. Default is 5000.
The maximum allowed by the API is 10_000.
This number was tuned experimentally, you probably don't need to change ir.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a> | None</code>
                  </span>
                  <span class="doc-param-default">
                    <b>DEFAULT:</b>
                      <code>None</code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>n_concurrent</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>The number of concurrent requests to make. Default is 16.
This number was tuned experimentally, you probably don't need to change ir.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a> | None</code>
                  </span>
                  <span class="doc-param-default">
                    <b>DEFAULT:</b>
                      <code>None</code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>geocoded</code>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>The input table, with the following additional columns:
- is_match: bool, whether the address was successfully matched.
  If False, all the other columns will be NULL.
- match_type: string, the type of match. eg "exact", "non_exact"
- street: string, the normalized street address
- city: string, the normalized city name
- state: string, the normalized 2 letter state code
- zipcode: string, the 5 digit ZIP code
- latitude: float64, the latitude of the matched address
- longitude: float64, the longitude of the matched address
Each of these columns is named according to the <code>format</code> parameter.
For example, if <code>format</code> is "census_{name}", the columns will be named
"census_is_match", "census_match_type", "census_street", etc.
The order of the results is not guaranteed to match the input order.</p>
              </div>
                <p>
                  <span class="doc-returns-annotation">
                    <b>TYPE:</b>
                      <code><span title="ibis.expr.types.Table">Table</span></code>
                  </span>
                </p>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="mismo.lib.geo.AddressesDimension" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">mismo.lib.geo.AddressesDimension</span>


</h3>


    <div class="doc doc-contents first">


        <p>Preps, blocks, and compares based on array<address> columns.</p>
<p>An address is a Struct of the type
`struct&lt;
    street1: string,
    street2: string,  # eg "Apt 3"
    city: string,
    state: string,
    postal_code: string,  # zipcode in the US
    country: string,</p>
<blockquote>
<p><code>.
This operates on columns of type</code>array<address>`. In other words,
it is useful for comparing eg people, who might have multiple addresses,
and they are the same person if any of their addresses match.</p>
</blockquote>










  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h4 id="mismo.lib.geo.AddressesDimension.prepare_for_blocking" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">mismo.lib.geo.AddressesDimension.prepare_for_blocking</span>


</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">prepare_for_blocking</span><span class="p">(</span><span class="n">t</span><span class="p">:</span> <span class="n"><span title="ibis.expr.types.Table">Table</span></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="ibis.expr.types.Table">Table</span></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Prepares the table for blocking, adding normalized and tokenized columns.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="mismo.lib.geo.AddressesDimension.prepare_for_fast_linking" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">mismo.lib.geo.AddressesDimension.prepare_for_fast_linking</span>


</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">prepare_for_fast_linking</span><span class="p">(</span><span class="n">t</span><span class="p">:</span> <span class="n"><span title="ibis.expr.types.Table">Table</span></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="ibis.expr.types.Table">Table</span></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Prepares the table for fast linking, adding a normalized column.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="mismo.lib.geo.AddressesMatchLevel" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">mismo.lib.geo.AddressesMatchLevel</span>


</h3>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="            mismo.compare.MatchLevel" href="../../compare/#mismo.compare.MatchLevel">MatchLevel</a></code></p>


        <p>How closely two addresses match.</p>










  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="mismo.lib.geo.AddressesMatchLevel.ELSE" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">mismo.lib.geo.AddressesMatchLevel.ELSE</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">ELSE</span> <span class="o">=</span> <span class="mi">6</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>None of the above.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="mismo.lib.geo.AddressesMatchLevel.POSSIBLE_TYPO" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">mismo.lib.geo.AddressesMatchLevel.POSSIBLE_TYPO</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">POSSIBLE_TYPO</span> <span class="o">=</span> <span class="mi">1</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>If you consider typos, the addresses match.</p>
<p>eg the levenstein distance is below a certain threshold.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="mismo.lib.geo.AddressesMatchLevel.SAME_REGION" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">mismo.lib.geo.AddressesMatchLevel.SAME_REGION</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">SAME_REGION</span> <span class="o">=</span> <span class="mi">2</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The postal code, or city and state, match.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="mismo.lib.geo.AddressesMatchLevel.SAME_STATE" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">mismo.lib.geo.AddressesMatchLevel.SAME_STATE</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">SAME_STATE</span> <span class="o">=</span> <span class="mi">4</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The states match.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="mismo.lib.geo.AddressesMatchLevel.STREET1_AND_CITY_OR_POSTAL" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">mismo.lib.geo.AddressesMatchLevel.STREET1_AND_CITY_OR_POSTAL</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">STREET1_AND_CITY_OR_POSTAL</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The street1, city, and state match.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="mismo.lib.geo.AddressesMatchLevel.WITHIN_100KM" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">mismo.lib.geo.AddressesMatchLevel.WITHIN_100KM</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">WITHIN_100KM</span> <span class="o">=</span> <span class="mi">3</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The addresses are within 100 km of each other.</p>

    </div>

</div>





  </div>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="mismo.lib.geo.match_level" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">mismo.lib.geo.match_level</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">match_level</span><span class="p">(</span>
    <span class="n">left</span><span class="p">:</span> <span class="n"><span title="ibis.expr.types.StructValue">StructValue</span></span><span class="p">,</span> <span class="n">right</span><span class="p">:</span> <span class="n"><span title="ibis.expr.types.StructValue">StructValue</span></span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="ibis.expr.types.IntegerValue">IntegerValue</span></span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Compare two address structs, and return the match level.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="mismo.lib.geo.postal_parse_address" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">mismo.lib.geo.postal_parse_address</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">postal_parse_address</span><span class="p">(</span>
    <span class="n">address_string</span><span class="p">:</span> <span class="n"><span title="ibis.expr.types.StringValue">StringValue</span></span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="ibis.expr.types.StructValue">StructValue</span></span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Parse individual fields from an address string.</p>
<p>.. note:: To use this function, you need the optional <code>postal</code> library installed.</p>
<p>This uses the optional <code>postal</code> library to extract individual fields
from the string using the following mapping:</p>
<ul>
<li>house_number + road -&gt; street1</li>
<li>unit -&gt; street2</li>
<li>city -&gt; city</li>
<li>state -&gt; state</li>
<li>postcode -&gt; postal_code</li>
<li>country -&gt; country</li>
</ul>
<p>Any additional fields parsed by postal will not be included.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>address_string</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>The address as a single string</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="ibis.expr.types.StringValue">StringValue</span></code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>address</code>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>The parsed address as a Struct</p>
              </div>
                <p>
                  <span class="doc-returns-annotation">
                    <b>TYPE:</b>
                      <code><span title="ibis.expr.types.StructValue">StructValue</span></code>
                  </span>
                </p>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="mismo.lib.geo.postal_fingerprint_address" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">mismo.lib.geo.postal_fingerprint_address</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">postal_fingerprint_address</span><span class="p">(</span>
    <span class="n">address</span><span class="p">:</span> <span class="n"><span title="ibis.expr.types.StructValue">StructValue</span></span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="ibis.expr.types.ArrayValue">ArrayValue</span></span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Generate multiple hashes of an address string to be used for e.g. blocking.</p>
<p>.. note:: To use this function, you need to have the optional <code>postal</code> library
installed.</p>
<p>This uses the near-dupe hashing functionality of <code>postal</code> to expand the root
of each address component, ignoring tokens such as "road" or "street" in
street names.</p>
<p>For street names, whitespace is removed so that for example "Sea Grape Ln" and
"Seagrape Ln" will both normalize to "seagrape".</p>
<p>This returns a list of normalized tokens that are the minimum
required information to represent the given address.</p>
<p>Near-dupe hashes can be used as keys when blocking,
to generate pairs of potential duplicates.</p>
<p>Further details about the hashing function can be found
<a href="https://github.com/openvenues/libpostal/releases/tag/v1.1">here</a>.</p>
<p>Note that <code>postal.near_dupe.near_dupe_hashes</code> can optionally hash names and
use latlon coordinates for geohashing, but this function only hashes addresses.
Name and geo-hashing must be implemented elsewhere</p>


<p><span class="doc-section-title">Examples:</span></p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">address</span> <span class="o">=</span> <span class="n">ibis</span><span class="o">.</span><span class="n">struct</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;street1&quot;</span><span class="p">:</span> <span class="s2">&quot;123 Main Street&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;street2&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;city&quot;</span><span class="p">:</span> <span class="s2">&quot;Springfield&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;IL&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;postal_code&quot;</span><span class="p">:</span> <span class="s2">&quot;62701&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;country&quot;</span><span class="p">:</span> <span class="s2">&quot;us&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">postal_fingerprint_address</span><span class="p">(</span><span class="n">address</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">    &quot;act|main street|123|springfield&quot;,</span>
<span class="go">    &quot;act|main|123|springfield&quot;,</span>
<span class="go">    &quot;apc|main street|123|62701&quot;,</span>
<span class="go">    &quot;apc|main|123|62701&quot;,</span>
<span class="go">]</span>
</code></pre></div>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>address</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>The address</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="ibis.expr.types.StructValue">StructValue</span></code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>address_hashes</code>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>Hashes of the address.</p>
              </div>
                <p>
                  <span class="doc-returns-annotation">
                    <b>TYPE:</b>
                      <code><span title="ibis.expr.types.ArrayValue">ArrayValue</span></code>
                  </span>
                </p>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="mismo.lib.geo.spacy_tag_address" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">mismo.lib.geo.spacy_tag_address</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">spacy_tag_address</span><span class="p">(</span>
    <span class="n">address_string</span><span class="p">:</span> <span class="n"><span title="ibis.expr.types.StringValue">StringValue</span></span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="ibis.expr.types.ArrayValue">ArrayValue</span></span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Tag each token in a US address string with its type, eg StreetName, StreetPreDirectional</p>
<p>.. note::
To use this function, you need the optional <code>spacy-address</code> library installed
from https://github.com/NickCrews/spacy-address</p>
<p>This a trained Named Entity Recognition (NER) model in spaCy
to tag tokens in an address string with the following labels:</p>
<ul>
<li>AddressNumber</li>
<li>AddressNumberPrefix</li>
<li>AddressNumberSuffix</li>
<li>BuildingName</li>
<li>CornerOf</li>
<li>CountryName</li>
<li>IntersectionSeparator</li>
<li>LandmarkName</li>
<li>NotAddress</li>
<li>OccupancyIdentifier</li>
<li>OccupancyType</li>
<li>PlaceName</li>
<li>Recipient</li>
<li>StateName</li>
<li>StreetName</li>
<li>StreetNamePostDirectional</li>
<li>StreetNamePostModifier</li>
<li>StreetNamePostType</li>
<li>StreetNamePreDirectional</li>
<li>StreetNamePreModifier</li>
<li>StreetNamePreType</li>
<li>SubaddressIdentifier</li>
<li>SubaddressType</li>
<li>USPSBoxGroupID</li>
<li>USPSBoxGroupType</li>
<li>USPSBoxID</li>
<li>USPSBoxType</li>
<li>ZipCode</li>
<li>ZipPlus4</li>
</ul>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>address_string</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>The address as a single string</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="ibis.expr.types.StringValue">StringValue</span></code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <span class="doc-returns-annotation">
                    <code><span title="taggings">taggings</span></code>
                </span>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>An <code>array&lt;struct&lt;token: string, label: string&gt;&gt;</code> with the tagged tokens</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Examples:</span></p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">mismo.lib.geo</span><span class="w"> </span><span class="kn">import</span> <span class="n">spacy_tag_address</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">ibis</span>
</code></pre></div>
    <p>Note that
- "St" isn't confused as an abbreviation for Street,
- "Stre" is correctly tagged as typo for "Street"
- "Oklahoma" in "Oklahoma City" is correctly tagged as a PlaceName
- "Oklhoma" is correctly tagged as a typo for "Oklahoma"</p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">spacy_tag_address</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">ibis</span><span class="o">.</span><span class="n">literal</span><span class="p">(</span><span class="s2">&quot;456 E St Jude Stre, Oklahoma City, Oklhoma 73102-1234&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
<span class="go">[{&#39;token&#39;: &#39;456&#39;, &#39;label&#39;: &#39;AddressNumber&#39;},</span>
<span class="go">{&#39;token&#39;: &#39;E&#39;, &#39;label&#39;: &#39;StreetNamePreDirectional&#39;},</span>
<span class="go">{&#39;token&#39;: &#39;St Jude&#39;, &#39;label&#39;: &#39;StreetName&#39;},</span>
<span class="go">{&#39;token&#39;: &#39;Stre&#39;, &#39;label&#39;: &#39;StreetNamePostType&#39;},</span>
<span class="go">{&#39;token&#39;: &#39;Oklahoma City&#39;, &#39;label&#39;: &#39;PlaceName&#39;},</span>
<span class="go">{&#39;token&#39;: &#39;Oklhoma&#39;, &#39;label&#39;: &#39;StateName&#39;},</span>
<span class="go">{&#39;token&#39;: &#39;73102-1234&#39;, &#39;label&#39;: &#39;ZipCode&#39;}]</span>
</code></pre></div>


    </div>

</div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="January 15, 2026 06:29:25 UTC">January 15, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "content.code.copy", "content.tabs.link", "header.autohide", "navigation.indexes", "navigation.instant", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>